# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f0965bb32415ec1a6c0d238a7de0045a12e643320317e3d21d1455cc089eee97dc037d7304f1d0ab41f70dcac99a60f875077ddf35d71b0083e9fc07c0bc8d26

test:
  secret_key_base: b65fc0c6c574c011d2783af6f19a7e56aca318693d9829f88b4a7894a45e1f2313e600e5e78478e66e1519ad2c0d0ef0bb3c19123020ee0a0413c82c9f08215f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
